### Add ariticle
POST http://localhost:8080/articles
Content-Type: application/json

{
  "title": "Test title",
  "content": "Test content",
  "author": {
    "id": 4
  },
  "categories": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}

### Add ariticle
POST http://localhost:8080/articles
Content-Type: application/json

{
  "title": "Test title",
  "content": "Test content",
  "author": {
    "id": 1
  }
}

### Add ariticle
POST http://localhost:8080/articles
Content-Type: application/json

{
  "title": "Test title",
  "content": "Test content"
}

### Retrieve article
GET http://localhost:8080/articles/1


### Update article(Only title and content)
PUT http://localhost:8080/articles
Content-Type: application/json

{
  "id": 1,
  "title": "Updated title test",
  "content": "Updated content",
  "author": {
    "id": 2
  },
  "categories": [{
    "id": 3
  }]
}

### Delete article by its id
DELETE http://localhost:8080/articles/2


### Add author
POST http://localhost:8080/authors
Content-Type: application/json

{
  "firstName": "Mateusz",
  "lastName": "Marcykiewicz"
}


### Add category
POST http://localhost:8080/categories
Content-Type: application/json

{
  "name": "simple name",
  "description": "simple description",
  "articles": [
    {
      "id": 1
    },
    {
      "id": 2
    }
  ]
}


### Add category
POST http://localhost:8080/categories
Content-Type: application/json

{
  "name": "simple name",
  "description": "simple description"
}

### Delete article by id
DELETE http://localhost:8080/articles/2